JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[253,fill][209,fill]"
			"$rowConstraints": "[][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Enter the Customer Number: "
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "custnumber"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Enter the Customer Name: "
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "customername"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Enter the Initial Deposit: "
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "initdep"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Enter the number of years:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "years"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Choose the type of savings"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "stype"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Edit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Delete"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 515, 420 )
		} )
	}
}
